spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goKisaan14@gmail.com
spring.mail.password=czdv trbb vesr yeaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8787

spring.application.name=EmailService


springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true